<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmPrincipal</class>
 <widget class="QMainWindow" name="frmPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1045</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>190</y>
      <width>770</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="text">
     <string>SISTEMA INTEGRAL DE ODONTOLOGÍA</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>100</y>
      <width>670</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>50</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Dra. Carolina Romero</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblFecha">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>1030</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Hoy es miércoles 12 de diciembre de 2033</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>1000</y>
      <width>1920</width>
      <height>4</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="lineWidth">
     <number>5</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdHora">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>1010</y>
      <width>180</width>
      <height>60</height>
     </rect>
    </property>
    <property name="digitCount">
     <number>8</number>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCerrar">
    <property name="geometry">
     <rect>
      <x>1830</x>
      <y>40</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>:/Imagenes/Cerrar.png</normalon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnMinimizar">
    <property name="geometry">
     <rect>
      <x>1770</x>
      <y>40</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>:/Imagenes/Minimizar.png</normalon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnUsuarios">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>740</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0); border-radius: 35px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>:/Imagenes/UsuariosCeleste_FondoNegro.png</normalon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>70</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSalir">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>920</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0); border-radius: 35px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>:/Imagenes/FlechaCeleste_BaseNegra.png</normalon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>70</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPacientes">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>470</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0); border-radius: 35px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>:/Imagenes/PacienteCeleste_BaseNegra.png</normalon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>70</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnNosotros">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>830</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0); border-radius: 35px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>:/Imagenes/NosotrosCeleste_BaseNegra.png</normalon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>70</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnInformes">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>560</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0); border-radius: 35px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>:/Imagenes/InformeCeleste_BaseNegra.png</normalon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>70</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnNotas">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>650</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0); border-radius: 35px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>:/Imagenes/PergaminoCeleste_FondoNegro.png</normalon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>70</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLogo">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>:/Imagenes/Logo_odontologia.png</normalon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>200</width>
      <height>200</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnUsuariosDesplegable">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>750</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(70, 70, 120); color: white; border-radius: 25px;</string>
    </property>
    <property name="text">
     <string>Usuarios</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSalirDesplegable">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>930</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(70, 70, 120); color: white; border-radius: 25px;</string>
    </property>
    <property name="text">
     <string>Salir</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPacientesDesplegable">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>480</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(70, 70, 120); color: white; border-radius: 25px;</string>
    </property>
    <property name="text">
     <string>Pacientes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnInformesDesplegable">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>570</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(70, 70, 120); color: white; border-radius: 25px;</string>
    </property>
    <property name="text">
     <string>Informes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnNotasDesplegable">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>660</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(70, 70, 120); color: white; border-radius: 25px;</string>
    </property>
    <property name="text">
     <string>Notas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnNosotrosDesplegable">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>840</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(70, 70, 120); color: white; border-radius: 25px;</string>
    </property>
    <property name="text">
     <string>Nosotros</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLogoEmpresa">
    <property name="geometry">
     <rect>
      <x>1720</x>
      <y>1010</y>
      <width>180</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(0, 0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normalon>:/Imagenes/LHlogo_Lobster_rojoygris.png</normalon>
     </iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>180</width>
      <height>60</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGestionPacientes">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>340</y>
      <width>200</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(200, 200, 200);</string>
    </property>
    <property name="text">
     <string>Gestión</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAtencionPacientes">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>300</y>
      <width>200</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(200, 200, 200);</string>
    </property>
    <property name="text">
     <string>Atención</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnInformesCobros">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>450</y>
      <width>200</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(200, 200, 200);</string>
    </property>
    <property name="text">
     <string>Cobros</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnInformesPagos">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>410</y>
      <width>200</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(200, 200, 200);</string>
    </property>
    <property name="text">
     <string>Pagos</string>
    </property>
   </widget>
   <zorder>btnInformesCobros</zorder>
   <zorder>btnInformesPagos</zorder>
   <zorder>btnGestionPacientes</zorder>
   <zorder>btnAtencionPacientes</zorder>
   <zorder>btnNosotrosDesplegable</zorder>
   <zorder>btnNotasDesplegable</zorder>
   <zorder>btnInformesDesplegable</zorder>
   <zorder>btnPacientesDesplegable</zorder>
   <zorder>btnSalirDesplegable</zorder>
   <zorder>btnUsuariosDesplegable</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>lblFecha</zorder>
   <zorder>line</zorder>
   <zorder>lcdHora</zorder>
   <zorder>btnCerrar</zorder>
   <zorder>btnMinimizar</zorder>
   <zorder>btnUsuarios</zorder>
   <zorder>btnSalir</zorder>
   <zorder>btnPacientes</zorder>
   <zorder>btnNosotros</zorder>
   <zorder>btnInformes</zorder>
   <zorder>btnNotas</zorder>
   <zorder>btnLogo</zorder>
   <zorder>btnLogoEmpresa</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../Recursos/Iconos.qrc"/>
 </resources>
 <connections/>
</ui>
